# activitybox

./: README.md  pom.xml
activitybox-admin/: pom.xml
activitybox-admin/src/main/java/com/uxiangtech/activitybox/admin/: AdminStarter.java
activitybox-admin/src/main/java/com/uxiangtech/activitybox/admin/modules/: BasePO.java  package-info.java
activitybox-admin/src/main/java/com/uxiangtech/activitybox/admin/modules/activity/: ActivityController.java  ActivityDO.java  ActivityMapper.java  ActivityMgr.java  ActivityMyBatisRepository.java  ActivityPO.java  ActivityRepository.java  ActivityService.java  ActivityServiceImpl.java  ActivityStatus.java
activitybox-admin/src/main/java/com/uxiangtech/activitybox/admin/support/: Resp.java  SpringBeanHolder.java
activitybox-adminui/: README.md
activitybox-autologin/: pom.xml
activitybox-autologin/src/main/java/com/uxiangtech/activitybox/autologin/: ActivityboxAutologinStarter.java
activitybox-autologin/src/main/java/com/uxiangtech/activitybox/autologin/adapters/: package-info.java
activitybox-autologin/src/main/java/com/uxiangtech/activitybox/autologin/standard/: AutoLoginStandardController.java  AutoLoginStandardService.java  AutoLoginStandardServiceImpl.java
activitybox-data/: pom.xml
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/: BasePO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/activity/: ActivityDAO.java  ActivityPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/award/: AwardOptionRecordPO.java  AwardOptionStockDAO.java  AwardOptionStockPO.java  AwardRecordDAO.java  AwardRecordPO.java  AwardStockDAO.java  AwardStockPO.java  AwardUserDAO.java  AwardUserPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/invitation/: InvitationCodeDAO.java  InvitationCodePO.java  InvitationRecordDAO.java  InvitationRecordPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/my/: MyPropPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/playways/: package-info.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/playways/drawing/: DrawingRecordDAO.java  DrawingRecordPO.java  UserDrawingCountDAO.java  UserDrawingCountPO.java  UserDrawingRecordDAO.java  UserDrawingRecordPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/playways/invitation/: InvitationCodeDAO.java  InvitationCodePO.java  InvitationRecordDAO.java  InvitationRecordPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/prop/: MyPropDAO.java  MyPropPO.java  PropIdQuantity.java  PropRecordDAO.java  PropRecordPO.java  PropUserDAO.java  PropUserPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/props/: PropsIdQuantity.java  PropsRecordDAO.java  PropsRecordPO.java  UserPropsDAO.java  UserPropsPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/tenant/: TenantDAO.java  TenantPO.java
activitybox-data/src/main/java/com/uxiangtech/activitybox/data/user/: UserDAO.java  UserPO.java
activitybox-data/src/main/resources/mybatis/conf/: config.xml
activitybox-data/src/main/resources/mybatis/mappers/: t_activity.xml  t_invitation_code.xml  t_invitation_record.xml  t_tenant.xml  t_user.xml
activitybox-data/src/main/resources/mybatis/mappers/award/: t_award_option_stock.xml  t_award_stock.xml
activitybox-data/src/main/resources/mybatis/mappers/playways/drawing/: t_drawing_record.xml  t_user_drawing_count.xml  t_user_drawing_record.xml
activitybox-data/src/main/resources/mybatis/mappers/playways/invitation/: t_invitation_code.xml  t_invitation_record.xml
activitybox-data/src/main/resources/mybatis/mappers/prop/: t_prop_record.xml  t_prop_user.xml  t_props_record.xml  t_user_props.xml
activitybox-data/src/main/resources/sql/: t_activity.sql
activitybox-sdk/: pom.xml
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/: TaskScheduler.java  TrafficLimit.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/action/: ActAction.java  Action.java  ActionException.java  ActionNotFoundException.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/activity/: Activity.java  ActivityException.java  ActivityNotFoundException.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/api/: Api.java  AwardDrawingApi.java  AwardPoolApi.java  PropApi.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/attribute/: ActivityAttribute.java  AwardAttribute.java  AwardOptionAttribute.java  AwardPoolAttribute.java  PageAttribute.java  PlaywayAttribute.java  PropsAttribute.java  VariableAttribute.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/award/: Award.java  AwardDrawingContext.java  AwardDrawingException.java  AwardDrawingResult.java  AwardExecutedResult.java  AwardOption.java  AwardOptionOutOfStockException.java  AwardOutOfStockException.java  AwardPool.java  AwardPoolBadTypeException.java  AwardPoolNotFoundException.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/context/: ActionCallContext.java  ActionCallContextCapable.java  ActionCallContextHolder.java  ActivityContext.java  Context.java  ContextHolder.java  UserContext.java  UserContextHolder.java  UserRequestContext.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/page/: Page.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/playway/: AbstractStdPlaywayConf.java  ActPlaywaConf.java  ActPlayway.java  Playway.java  PlaywayConfig.java  PlaywayException.java  PlaywayNotFoundException.java  PlaywayType.java  StdPlayway.java  StdPlaywayConf.java  package-info.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/playways/: AbstractStdPlaywayConf.java  PlaywayException.java  PlaywayNotFoundException.java  PlaywayType.java  StdPlayway.java  StdPlaywayConf.java  package-info.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/props/: Props.java
activitybox-sdk/src/main/java/com/uxiangtech/activitybox/sdk/variable/: Variables.java
db/: activitybox.sql  (+1 more)
(+207 files in other folders)
